@import url('common/reset-wap.less');
@rem : 46.875/2rem;
input{
	border:1px solid blue;
}
.date-warp-box{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
}
.date-win{
	width: 300px;
	height: 400px;
	background: #fff;
	position: absolute;
	left: 50%;
	margin-left: -150px;
	top: 10%;
}
